<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="701dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            app:srcCompat="@drawable/countrivia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edt_username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_nim_signup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="NIM"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="Sign Up"
            android:textColor="@color/primary"
            app:cornerRadius="20dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Already Have Account?"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>