<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_gradient">

    <data>

        <variable
            name="viewmodel"
            type="id.finale.countrivia.ui.details.DetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@{viewmodel.countryModel.flags.alt}"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:transitionName="flag_transition"
                app:load="@{viewmodel.countryModel.flags.png}" />

            <TextView
                android:id="@+id/countryNameCommonTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flag"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="@{viewmodel.countryModel.name.common}"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:transitionName="detailTransition"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="16dp"
                tools:text="Indonesia" />

            <TextView
                android:id="@+id/countryNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryNameCommonTV"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:text="@{viewmodel.countryModel.name.official}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:transitionName="detailTransition"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="16dp"
                tools:text="Republic of Indonesia" />

            <ImageView
                android:id="@+id/coaImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/countryNameTV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/coaAlt"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:load="@{viewmodel.countryModel.coatOfArms.png}" />

            <TextView
                android:id="@+id/countryInfoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryNameTV"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/coaImage"
                android:gravity="start"
                android:text="@{viewmodel.getCountryDetail()}"
                android:textSize="14sp"
                android:transitionName="official_name_transition"
                app:layout_constraintVertical_bias="0.0" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>